MemScan/MainWindow.xaml

<Window x:Class="MemScan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:services="clr-namespace:MemScan.Services"
        Title="Process List" Height="500" Width="600">

    <Window.Resources>
        <services:EmptyStringToVisibilityConverter x:Key="EmptyStringToVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <Grid>
            <TextBox x:Name="ProcessSearchBox" Width="200" Height="30" Margin="10,10,10,0" VerticalAlignment="Top"
                     TextChanged="ProcessSearchBox_TextChanged"/>
            <TextBlock Text="Search Processes..." Margin="14,14,0,0" VerticalAlignment="Top" TextAlignment="Center"
                       Foreground="Gray" IsHitTestVisible="False" 
                       Visibility="{Binding Text.Length, ElementName=ProcessSearchBox, Converter={StaticResource EmptyStringToVisibilityConverter}}"/>
        </Grid>

        <ListView x:Name="ProcessListView" Margin="10,50,10,10" Height="350"
                  VerticalAlignment="Top" SelectionChanged="ProcessListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Icon" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Icon}" Width="32" Height="32"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Process Name" DisplayMemberBinding="{Binding Name}" Width="250"/>
                    <GridViewColumn Header="PID" DisplayMemberBinding="{Binding PID}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="ScanButton" Content="Scan for Strings" Width="150" Height="30"
                HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10"
                IsEnabled="False" Click="ScanButton_Click"/>
    </Grid>
</Window>